<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        app:cardBackgroundColor="@color/lightGrey"
        app:cardCornerRadius="@dimen/corner_radius_20"
        app:cardElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layout_margin_5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtEventAttendee"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/attendee_name" />

            <ImageView
                android:id="@+id/imgEventRemoveAttendee"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/description_remove_attendee"
                android:focusable="true"
                app:srcCompat="@drawable/remove" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
