<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <stroke
                android:width="5dp"
                android:color="@color/appBackground" />

            <solid android:color="@color/lightGrey" />

            <padding
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <corners android:radius="500dp" />
        </shape>
    </item>
</layer-list>