<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=91:5C:C5:6A:2F:DE:10:9F:19:7E:8A:16:6C:6B:5D:7F:9E:0C:26:19%3BveroNstella.rmit.assignment.view

    You can also add your credentials to an existing key, using these values:

    Package name:
    91:5C:C5:6A:2F:DE:10:9F:19:7E:8A:16:6C:6B:5D:7F:9E:0C:26:19

    SHA-1 certificate fingerprint:
    91:5C:C5:6A:2F:DE:10:9F:19:7E:8A:16:6C:6B:5D:7F:9E:0C:26:19

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAEBXata0pZ_Ku6IxYUJBC3WQe6QMefyfM</string>
</resources>
