<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="veroNstella.rmit.assignment.view.MapsActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_height_0"
        android:layout_weight="2"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/eventList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_0"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/layout_margin_8"
        android:layout_marginEnd="@dimen/layout_margin_8"
        android:layout_marginBottom="@dimen/layout_margin_8"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/map" />

</LinearLayout>