// Id, Title, Start Date, End Date, Venue, Location (latitude/longitude)
// NOTE: Attendees are not handled by this file
//"1","Freaky Friday","2/07/2019 1:00:00 AM","2/07/2019 3:00:00 AM","QV","-37.8107919,144.9652853"
"2","Scary Saturday","22/05/2019 4:00:00 AM","3/08/2019 4:00:00 AM","Normanton QLD","-17.6742288,141.0752403"
//"3","Sunday Morning","4/09/2019 2:00:00 AM","4/09/2019 4:00:00 AM","QV","-37.8107919,144.9652853"
//"4","Lazy Monday","5/08/2019 2:00:00 AM","5/08/2019 4:00:00 AM","QV","-37.8107919,144.9652853"
"5","Tricky Tuesday","22/05/2019 2:00:00 AM","6/08/2019 4:00:00 AM","Normanton QLD","-17.6742288,141.0752403"
//"6","Whole Wednesday","7/07/2019 2:00:00 AM","7/07/2019 4:00:00 AM","QV","-37.8107919,144.9652853"
"7","Tiring Thursday","22/05/2019 6:00:00 AM","8/06/2019 4:00:00 AM","Normanton QLD","-17.6742288,141.0752403"
//"8","Free Friday","9/06/2019 2:00:00 AM","9/06/2019 4:00:00 AM","QV","-37.8107919,144.9652853"
//"9","Whole Wednesday","26/09/2019 2:00:00 AM","26/09/2019 4:00:00 AM","QV","-37.8107919,144.9652853"
//"10","Whole Wednesday","26/09/2019 6:00:00 AM","26/09/2019 8:00:00 AM","Normanton QLD","-17.6742288,141.0752403"
